[33mcommit 9461dfc8e20a14fad2a8c39c5ae0869b112ced5c[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Wed Feb 1 10:10:55 2017 +0700

    Update detail report page

[33mcommit 64cef4f6fd119f02a4b1146415f8007780a0367e[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Wed Feb 1 09:28:22 2017 +0700

    Update style task list

[33mcommit 59fa236b16b8e1364d9221d5917654f95bdfa891[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Wed Feb 1 09:10:05 2017 +0700

    Change button color add task

[33mcommit 5609192b1dbc3b466ce5860a0f23c3aa38959dd5[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Wed Feb 1 09:06:12 2017 +0700

    Fix assets

[33mcommit 1d34da1278b53e38cb088fc48c1b42617d195c20[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Wed Feb 1 08:57:53 2017 +0700

    Fix assets

[33mcommit 297a8ebfe82bcff31b4063a3f657559f2980b929[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Wed Feb 1 08:38:23 2017 +0700

    Fix assets

[33mcommit 649c7cd189968d1ffd012e11216d0ac143279c3d[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Wed Feb 1 07:57:04 2017 +0700

    Update config assets precompile

[33mcommit 30bbd63d6d4752d4d11796deac6f39ecadc97a0e[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Tue Jan 31 19:36:39 2017 +0700

    Update table actions and datepicker

[33mcommit 8eb700d25d5b900bed06f50fdc0d32bcfbd474ce[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Tue Jan 31 15:04:42 2017 +0700

    Fix template report

[33mcommit e0e09e3f8f25c027b4b92556c1e4100f4e4b8596[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Tue Jan 31 12:02:01 2017 +0700

    Update form input, template report, and dashboard

[33mcommit ed536d157539df9d41a78661d47150a2c744e9ec[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Mon Jan 30 18:20:31 2017 +0700

    Fix client name on report template

[33mcommit 2d214d95094862a0ec9893a6ff4f59c494d2577f[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Mon Jan 30 18:08:53 2017 +0700

    Fix nested field tasks

[33mcommit 0b4a65731f491de91b51e29beccfaeea6a3c20fe[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Mon Jan 30 17:59:20 2017 +0700

    Implement templating report with file html

[33mcommit 4c04ce792f7a163f52d2398058e875e04737618f[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Mon Jan 30 16:23:23 2017 +0700

    Add profile page

[33mcommit 70a6ae583bea3658ecc6d2fd2b26fb58b8efa6ca[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Mon Jan 30 16:04:01 2017 +0700

    Grouping gem

[33mcommit 8c3d8194ff3bc5c6aa0807ba6a4e2f0352ab51e7[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Mon Jan 30 15:20:12 2017 +0700

    Implement template for make it better

[33mcommit 6d88527ea22ca2ec12e796942f8788dff253edb8[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Fri Jan 27 17:50:05 2017 +0700

    Ensure gmail service signed in

[33mcommit 389b4f45d1443954b2a83de3e5ca8c8b429a9ea3[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Fri Jan 27 17:48:55 2017 +0700

    Fix saved token user

[33mcommit 7beff3c7a7fad2f3565e54487194446f615d9560[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Fri Jan 27 17:48:19 2017 +0700

    Move send report after report saved

[33mcommit da532f8b182fc83d87095edecfb4b0d8cc9342f8[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Fri Jan 27 17:47:43 2017 +0700

    Remove resend field

[33mcommit 45ca71caf31c370e500c327932dee94da61583c7[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Fri Jan 27 16:38:36 2017 +0700

    Update greeting user on top of page

[33mcommit 1c1636b1316c02c2dcf8ddd9d34395d39372222d[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Fri Jan 27 16:38:02 2017 +0700

    Fix save refresh_token user

[33mcommit 28efa18886b75fdb0ea72d7e1019bff30bf46019[m
Author: Avid Maulana Saputra <avid@41studio.com>
Date:   Fri Jan 27 16:27:56 2017 +0700

    First commit :tada:
